new features:
	☐ symbolic selectivity: possible to choose variables that are symbolic
	☐ generalize kinematics: not DH or URDF, parameters enter directly into the Transform matrix
	☐ analytic Jacobian: choose a parametrization and provide conversions
	☐ elastic

to Thunder_2:
	✔ start from kinematics, it is taken from RobKin, modify it to insert in Robot passed in the arguments the model and so on... use add_function to add to the model and so on @done (8/22/2024, 1:53:59 PM)
	✔ args to fun_args, fun_args is a map<string,vector>? @done (8/22/2024, 1:54:02 PM)
	✔ modules take Robot as argument and add the functions inside @done (8/22/2024, 1:54:07 PM)
	✔ maps that update together are: model, fun_args, fun_descr, casadi_fun @done (8/22/2024, 1:54:29 PM)
	☐ loadYaml as member function of robot, maybe directly a constructor
	☐ change all parameters (par_DYN, par_REG) when the function set_par.. is used!!
	☐ gravity not in base frame class
	☐ dynamics not clean
	☐ regressors not clean
	☐ FrameOffset not so general, use T as internal transformation and provide conversions
	☐ create thunder_robot from thunder
	✔ create library thunder_utils that contain all that cannot be generated, best if it is useful both on thunder and thunder_robot @done (8/27/2024, 11:13:54 AM)
	☐ multithreading
	☐ is possible to have two different robots? due to casadi definitions on generated file?
	
INFO:
	- thunder take the file <robot>.yaml that contains the configuration of the robot
	- thunder creates <robot>_gen.h, <robot>_gen.cpp
	- thunder take thunder_robot and rename it to thunder_<robot>, changing inside the necessary. Then copy it to generatedFiles
	- thunder generates the <robot>_inertial_REG.yaml from the config file 

General:
	✔ Modules kinematics, dynamics, regressors @done (8/24/2024, 5:18:33 PM)
	✔ make thunder_robot @done (3/26/2024, 4:37:58 PM)
	✔ let thunder copy robot_gen into thunder_robot folders for tests @done (3/27/2024, 4:24:18 PM)
	✔ thunder working on console @done (3/29/2024, 11:32:08 AM)
	✔ let thunder copy thunder_robot.h/.cpp into generatedFiles folder, use function in utils @done (3/29/2024, 11:32:20 AM)
	✔ change the thunder_robot in generatedFiles like N_JOINTS or robot in <robot> @done (4/3/2024, 7:55:54 AM)
	✔ let thunder generate robot_inertial_REG and put it into folder generatedFiles @done (4/7/2024, 4:15:21 PM)
	☐ generalize path with absolute_path

Program:
	☐ 'thunder gen robot.yaml' generates a folder 'generatedFiles' and put inside
		✔ 'robot_gen.h', 'robot_gen.cpp' that are the generated library from casadi @done (3/24/2024, 9:57:11 AM)
		✔ 'thunder_robot.h', 'thunder_robot.cpp', that is the wrapper class for the casadi generated generatedFiles @done (4/3/2024, 7:56:35 AM)
		✔ 'robot_inertial_REG.yaml' that contains parameters in which the dynamics is linear @done (4/7/2024, 4:15:36 PM)
		☐ 'thunder_utils.h/cpp' that contain everything useful both on thunder and thunder_robot, and is not autogenerated
	✔ program should use the yaml file to generate everything, options can be added like 'name'... @done (4/3/2024, 7:56:50 AM)
	✔ thunder from bin @done (4/4/2024, 10:43:15 AM)
	☐ there is a copy of utils functions from urdf2dh_inertial to thunder_robot. Another way is to add another library with general methods, or to add functions on thunder_robot creation (bad). Maybe the better choice is to create a folder with all files of the library inside(thunder_robot, robot_gen, thunder_utils)
	☐ build from scratch to see warnings
	✔ thunder copy generated files into thunder_robot project (not working for now) @done (8/27/2024, 12:41:17 PM)
	
thunder:
	☐ dynamic matrix derivatives
	☐ linearized system
	☐ friction
	☐ filtered regressor
	☐ command line for create_robot

thunder_robot:
	✔ load and save inertial parameters @done (4/3/2024, 7:57:43 AM)
	☐ manage inertial_DYN
	☐ C_regr_classic = 0.5*C_regr = 0.5*C_dyn

issues:
	☐ ypr in Ln_to_EE transform is misleading, expected x->y->z, right?
	☐ simplify some casadi expression?
	☐ test base_to_L0