improvings:
	Console parser:
		☐ automatically set version?
		☐ problem if robot_name contains special characters
		☐ not possible to insert path in robot_name
	Paramaters:
		☐ saved parameters are not ordered, solve?
		☐ saved parameters have only symbolic ones, change?
		☐ change template to add automatically every parameter to the members (thunder_robot)
		☐ thunder_robot should have the numerical parameters inside when created (no need to load conf)
		☐ rename base parameters in casadi model expressions? (e.g. par_DYM->DYN)
		☐ add_variable() is using add_parameter(), change?
		☐ allow different type for parameters
		☐ if parameter is not symbolic, also regressor have to be resized!
		☐ add general kinematic parameters (par_KIN) that does not depend on the format (DH, URDF..)
		☐ robustify configuration, check it, avoid incoherent dimension (delete orders, take from arrays)
		☐ set_arg_<model>() function that sets only the arguments used by <model>? ,maybe old
		☐ save_conf and load_conf not ready (works but not update parameters, use update_conf() for that), for now there are save_par, load_par in thunder
		☐ save and load par in thunder_robot as generic functions
		☐ not use fillInertialYaml, ore improve it
		☐ check if LinkProp is usefull or not, will be used for internal representation of kinematics?
		☐ thunder_utils with LinkProp and other classes needed both by thunder and thunder_robot?
		☐ FrameOffset part of linkProp? maybe into utils?
		☐ FrameOffset not so general, use T as internal transformation and provide conversions
	Elasticity:
		- stiffness order adds odd exponent to (x-q) (^1, ^3...) and functions are k, K1, K3...
		- damping order adds all exponents from 1 to ord+1 (considering the direction, friction wants to stop the movement), fun are d, D1, D2...
		☐ could be usefull to use also even orders?
		☐ add inertia coupling S and for complete elastic model
		☐ if order==1 K0, D0, Dl0, Dm0 => K, D, Dl, Dm.. It is more intuitive
		☐ derivative of k, d, dl, dm
		☐ check everything, k, d, dl, dm are vectors, K, D, Dl, Dm are matrices
		☐ selection matrix for elastic joints
		☐ elastic matrices and quantities are related on motor side equation, have to be modified to use in link side equation by selection matrix
	Kinematics:
		✔ index are wrong, T_0_0 is instead T_0_1, but everything use it, pay attention! @done (12/13/2024, 10:45:04 PM)
		☐ check consistency with parametrization, write down parametrization, urdf differences?
		☐ make a general kinematic parametrization
		☐ maybe T_0_0 better to be T_w_o?
	Symbolic selectivity:
		- if symb is not present default is 0 for parameters and 1 for variables
		☐ check problem on some parameters, if symb: exists in conf and there are no values (example: D_order:0, symb:[0]). Have to robustify!
		☐ load symbolics selectivity from conf in thunder_robot, now only on world_frame, ee_frame and gravity
	Regressors:
		- for now, the regressors (not slotine or dynamics) are computed only if there is at least one simbolic parameter.
		☐ change dimension of the regressor dependently on the symbolic parameters, now is full size always (Yr).
		☐ Decide how to handle known parameters in the use of the regressor.
		☐ in general for regressor, which is the order of the parameters? method to obtain it.
	General:
		☐ not using FrameOffset
		☐ generic utils.spatial and generic wrt robot and thunder_robot
		☐ delete Robot::model? instead use get_model("expr") that internally uses the functions
		☐ add verbosity
		☐ add map for properties?
		☐ create operator [] to have access to the properties? (like robot["numJoints"])
		☐ substitute cout with errors or info
		☐ decrease the dimension of generated files
		☐ explain better stiffness and friction in readme (maybe create sections for it)
		☐ example and robot cleaning
		☐ better test system for thunder_robot tests. Have to handle non-existing functions! (C++ 20 and templates)
		☐ have to work also if there is not .yaml in the name of file (thunder gen /../a.yaml)
		☐ only one folder for robots! not a big problem (experimental robots are into thunder src)
		☐ variables used as const and references, every .model[]
		☐ SX to MX?
		☐ delete par_REG from model, maybe not, check
		☐ add version control for config file
		☐ add integrity checks and validity of robot reason about it
		☐ robotName in config file? Needed for creation of library without the command './thunder gen', problems in name of generated functions
		☐ gravity not in base frame class
		☐ generalize path with absolute_path
		☐ create library thunder_utils that contain all that cannot be generated, best if it is useful both on thunder and thunder_robot
	Performances:
		- thread_local used in generated functions, could it lead to problems for parallel code?
		- Symbolic or not parameters does not change so much the performances
		- Eigen is faster than for cycles
		- compiler optimization could slow down significantly the building process
		☐ is alignas useful? removed for now (e.g. "thread_local alignas(size) double buffer[size];")
		☐ optimizing code generated by casadi?
		☐ symbol duplications in robot model (e.g. @1=sin(q_1), @2=sin(q_1)...)
	Docker:
		☐ problem on debug, sometimes

will be in Thunder_dynamics:
	thunder:
		☐ linearized system
		☐ better friction
		☐ filtered regressor
		☐ command line for create_robot
		☐ better elasticity
	thunder_robot:
		☐ manage inertial_DYN
	☐ thunder_control: basic controllers that uses thunder_robot
	☐ generalize kinematics: not DH or URDF, parameters enter directly into the Transform matrix
	☐ analytic Jacobian: choose a parametrization and provide conversions
	☐ handling of different joint structure, fixed, defined by user
	
INFO:
	- thunder needs to be reinstalled if thunder_robot_template is modified
	- load_conf read and parse the configuration file, load_par read the file that has the same structure as the internal args map, same for save
	- thunder take the file <robot>.yaml that contains the configuration of the robot
	- thunder take thunder_robot and rename it to thunder_<robot>, changing inside the necessary. Then copy it to generatedFiles
	- thunder generates the <robot>_inertial_REG.yaml from the config file 
	- elastic and friction regressors implemented with jacobian

General:
	☐ multithreading

Program:
	☐ 'thunder gen robot.yaml' generates a folder 'generatedFiles' and put inside
		✔ 'robot_gen.h', 'robot_gen.cpp' that are the generated library from casadi @done (3/24/2024, 9:57:11 AM)
		✔ 'thunder_robot.h', 'thunder_robot.cpp', that is the wrapper class for the casadi generated generatedFiles @done (4/3/2024, 7:56:35 AM)
		✔ 'robot_inertial_REG.yaml' that contains parameters in which the dynamics is linear @done (4/7/2024, 4:15:36 PM)
		☐ 'thunder_utils.h/cpp' that contain everything useful both on thunder and thunder_robot, and is not autogenerated
	☐ there is a copy of utils functions from urdf2dh_inertial to thunder_robot. Another way is to add another library with general methods, or to add functions on thunder_robot creation (bad). Maybe the better choice is to create a folder with all files of the library inside(thunder_robot, robot_gen, thunder_utils)
	
issues:
	☐ error on first column of jacobian? K is always [0;0;1]?
	☐ simplify some casadi expression?
	☐ test base_to_L0